<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goN-b2-v6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="1c3-DS-UJF">
            <objects>
                <splitViewController id="goN-b2-v6R" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dSo-m2-6EZ" kind="relationship" relationship="masterViewController" id="86s-WL-QTM"/>
                        <segue destination="DYd-ad-36O" kind="relationship" relationship="detailViewController" id="Hn3-VX-N90"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6p-6b-0w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274" y="54"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="DSe-p0-gYy">
            <objects>
                <viewController id="I3g-Mu-sdO" customClass="MasterViewController" customModule="FinanC_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p64-q9-Hzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-zM-m3o">
                                <rect key="frame" x="32" y="209" width="311" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-Qa-v3T">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="HistogramChartView"/>
                                        <connections>
                                            <segue destination="DYd-ad-36O" kind="showDetail" identifier="0" id="LDj-dX-W1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-vz-8uB">
                                        <rect key="frame" x="0.0" y="109" width="311" height="30"/>
                                        <state key="normal" title="HistogramPointsChartView"/>
                                        <connections>
                                            <segue destination="DYd-ad-36O" kind="showDetail" identifier="1" id="x2X-mR-yLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-2l-dVF">
                                        <rect key="frame" x="0.0" y="218" width="311" height="30"/>
                                        <state key="normal" title="PointsChartView"/>
                                        <connections>
                                            <segue destination="DYd-ad-36O" kind="showDetail" identifier="2" id="mF8-a6-xdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVP-hj-Lpl" firstAttribute="trailing" secondItem="oBO-zM-m3o" secondAttribute="trailing" constant="32" id="8W5-jw-uQ2"/>
                            <constraint firstItem="oBO-zM-m3o" firstAttribute="centerY" secondItem="p64-q9-Hzh" secondAttribute="centerY" id="Y8I-Hv-sPI"/>
                            <constraint firstItem="oBO-zM-m3o" firstAttribute="leading" secondItem="IVP-hj-Lpl" secondAttribute="leading" constant="32" id="qnX-ee-o9o"/>
                            <constraint firstItem="oBO-zM-m3o" firstAttribute="centerX" secondItem="p64-q9-Hzh" secondAttribute="centerX" id="saN-jg-pS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVP-hj-Lpl"/>
                    </view>
                    <navigationItem key="navigationItem" id="qlZ-SU-HYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ss-AQ-bi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-403"/>
        </scene>
        <!--Histogram View Controller-->
        <scene sceneID="E2c-XO-SGO">
            <objects>
                <viewController id="DYd-ad-36O" customClass="HistogramViewController" customModule="FinanC_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRb-ix-b8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-hB-VLg" customClass="HistogramChartView" customModule="FinanC_st" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="F7r-NL-Hhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53093073909999999" green="0.81532419879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dg-hB-VLg" firstAttribute="leading" secondItem="IRb-ix-b8M" secondAttribute="leading" id="Ael-iv-gsN"/>
                            <constraint firstAttribute="trailing" secondItem="2Dg-hB-VLg" secondAttribute="trailing" id="fxB-vr-QfD"/>
                            <constraint firstItem="2Dg-hB-VLg" firstAttribute="top" secondItem="S5F-cz-KX2" secondAttribute="top" id="xnS-tg-jr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5F-cz-KX2"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="2Dg-hB-VLg" id="2zt-IQ-x4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSv-V3-GbC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAM-bt-54U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSo-m2-6EZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lav-nm-RhJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3g-Mu-sdO" kind="relationship" relationship="rootViewController" id="cti-pm-ITt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkn-ZP-P9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2X-mR-yLU"/>
    </inferredMetricsTieBreakers>
</document>
