<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYd-ad-36O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E2c-XO-SGO">
            <objects>
                <viewController id="DYd-ad-36O" customClass="ViewController" customModule="FinanC_st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRb-ix-b8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-hB-VLg" customClass="HistogramChartView" customModule="FinanC_st" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="F7r-NL-Hhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53093073909999999" green="0.81532419879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dg-hB-VLg" firstAttribute="leading" secondItem="IRb-ix-b8M" secondAttribute="leading" id="Ael-iv-gsN"/>
                            <constraint firstItem="2Dg-hB-VLg" firstAttribute="top" secondItem="IRb-ix-b8M" secondAttribute="top" id="Wf9-lF-wmu"/>
                            <constraint firstAttribute="trailing" secondItem="2Dg-hB-VLg" secondAttribute="trailing" id="fxB-vr-QfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5F-cz-KX2"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="2Dg-hB-VLg" id="2zt-IQ-x4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSv-V3-GbC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="165"/>
        </scene>
    </scenes>
</document>
